.videos-wrap {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 450px);
	grid-gap: 10px;

	@media #{$m-from-mobile} {
		grid-template-rows: repeat(4, 300px);
	}

	@media #{$m-from-tablet} {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 450px 450px;
	}

	&__video-container {
		background-color: lightblue;
		display: flex;
		justify-content: center;
		transition: 0.4s all;

		&--overflow-hidden {
			overflow: hidden;
		}
	}

	&__video {
		max-width: 100%;
		max-height: 100%;
		display: block;
		object-fit: cover;
		transition: 0.4s all;

		&--open {
			// width: 100vw;
			// height: 100vh;
		}
	}

	&__video-settings {
		position: fixed;
		bottom: 0;
		left: 0;
		padding: 20px;
		background-color: white;
		width: 100%;
		z-index: 1;
		display: flex;
	}

	&__brightness-container {
		display: flex;
		margin-right: 150px;
	}

	&__brightness-title {
		margin-right: 20px;
	}

	&__contrast-title {
		margin-right: 20px;
	}
}
